; 301/301 (100%)
resources/sfx/1 up theremin.wav
resources/sfx/angry gurgle 1.wav
resources/sfx/angry gurgle 2.wav
resources/sfx/animal squish 1.wav
resources/sfx/animal squish 2.wav
resources/sfx/animal squish.wav
resources/sfx/baby hurt 1.wav
resources/sfx/baby hurt 2.wav
resources/sfx/baby hurt 3.wav
resources/sfx/band aid pick up.wav
resources/sfx/battery charge.wav
resources/sfx/beep.wav
resources/sfx/bird flap 2.wav
resources/sfx/bird flap 3.wav
resources/sfx/bird flap.wav
resources/sfx/blobby wiggle 2.wav
resources/sfx/blobby wiggle 3.wav
resources/sfx/blobby wiggle.wav
resources/sfx/blood bank spawn.wav
resources/sfx/blood fire 2.wav
resources/sfx/blood fire 3.wav
resources/sfx/blood fire 4.wav
resources/sfx/blood fire.wav
resources/sfx/blood laser long.wav
resources/sfx/blood laser short 2.wav
resources/sfx/blood laser short.wav
resources/sfx/boil hatch.wav
resources/sfx/boo mad.wav
resources/sfx/book page turn.wav
resources/sfx/boss 2 bubbles 1.wav
resources/sfx/boss 2 bubbles.wav
resources/sfx/boss 2 intro errorbuzz.wav
resources/sfx/boss bug hiss.wav
resources/sfx/boss explosions 0.wav
resources/sfx/boss explosions 1.wav
resources/sfx/boss expolsions 2.wav
resources/sfx/boss gurgle lite.wav
resources/sfx/boss gurgle roar.wav
resources/sfx/boss lite hiss 2.wav
resources/sfx/boss lite hiss 3.wav
resources/sfx/boss lite hiss.wav
resources/sfx/boss lite roar 1.wav
resources/sfx/boss lite roar 2.wav
resources/sfx/boss lite roar 3.wav
resources/sfx/boss lite roar 4.wav
resources/sfx/boss lite sloppy roar 2.wav
resources/sfx/boss lite sloppy roar 3.wav
resources/sfx/boss lite sloppy roar.wav
resources/sfx/boss spit blob barf 1.wav
resources/sfx/boss spit blob barf 2.wav
resources/sfx/boss spit blob barf 3.wav
resources/sfx/castleportcullis.wav
resources/sfx/character select left.wav
resources/sfx/character select right.wav
resources/sfx/chest drop 1.wav
resources/sfx/chest open 1.wav
resources/sfx/child angry roar 1.wav
resources/sfx/child angry roar 2.wav
resources/sfx/child angry roar short.wav
resources/sfx/child happy roar short 2.wav
resources/sfx/child happy roar short.wav
resources/sfx/choir.wav
resources/sfx/coin slot.wav
resources/sfx/cute grunt 2.wav
resources/sfx/cute grunt 3.wav
resources/sfx/cute grunt.wav
resources/sfx/death burst 2.wav
resources/sfx/death burst small 2.wav
resources/sfx/death burst small 3.wav
resources/sfx/death burst small.wav
resources/sfx/death burst.wav
resources/sfx/death card mix.wav
resources/sfx/death skull dying.wav
resources/sfx/derp 0.wav
resources/sfx/derp 1.wav
resources/sfx/dime drop.wav
resources/sfx/dime pick up.wav
resources/sfx/ding whistle whistle.wav
resources/sfx/door heavy close.wav
resources/sfx/door heavy open.wav
resources/sfx/evil laugh.wav
resources/sfx/fart 2.wav
resources/sfx/fart 3.wav
resources/sfx/fart 4.wav
resources/sfx/fart 5.wav
resources/sfx/fart gurg 2.wav
resources/sfx/fart gurg.wav
resources/sfx/fart.wav
resources/sfx/fat grunt 1.wav
resources/sfx/fat grunt 2.wav
resources/sfx/fat wiggle.wav
resources/sfx/fetus feet 2.wav
resources/sfx/fetus feet.wav
resources/sfx/fetus jump 1.wav
resources/sfx/fetus jump.wav
resources/sfx/fetus land 1.wav
resources/sfx/fetus land.wav
resources/sfx/filter death 1.wav
resources/sfx/filter evil laugh.wav
resources/sfx/filter hurt 1.wav
resources/sfx/filter hurt 2.wav
resources/sfx/filter hurt.wav
resources/sfx/fire burning.wav
resources/sfx/fire rush.wav
resources/sfx/firedeath hiss.wav
resources/sfx/floaty baby roar 2.wav
resources/sfx/floaty baby roar.wav
resources/sfx/fly cough 2.wav
resources/sfx/fly cough 3.wav
resources/sfx/fly cough 4.wav
resources/sfx/fly cough.wav
resources/sfx/forest boss stomp 2.wav
resources/sfx/forest boss stomp 3.wav
resources/sfx/forest boss stomp.wav
resources/sfx/gascan pour.wav
resources/sfx/ghost roar.wav
resources/sfx/ghost shoot 1.wav
resources/sfx/ghost shoot 2.wav
resources/sfx/golden key.wav
resources/sfx/goo attach 1.wav
resources/sfx/goo attach 2.wav
resources/sfx/goo death 0.wav
resources/sfx/goo death 1.wav
resources/sfx/goo death 2.wav
resources/sfx/growl.wav
resources/sfx/grunt 2.wav
resources/sfx/grunt 3.wav
resources/sfx/grunt 4.wav
resources/sfx/grunt.wav
resources/sfx/gurgbarf 2.wav
resources/sfx/gurgbarf1.wav
resources/sfx/hand laser.wav
resources/sfx/happy rainbow with giggle.wav
resources/sfx/heart out.wav
resources/sfx/heartbeat faster.wav
resources/sfx/heartbeat fastest.wav
resources/sfx/heartbeat.wav
resources/sfx/heartin.wav
resources/sfx/hell portal 2.wav
resources/sfx/hell portal.wav
resources/sfx/hellboss ground pound 2.wav
resources/sfx/hellboss ground pound.wav
resources/sfx/holy!.wav
resources/sfx/hurt 1.wav
resources/sfx/hurt 2.wav
resources/sfx/hurt 3.wav
resources/sfx/hurt grunt .wav
resources/sfx/hurt grunt 1.wav
resources/sfx/hurt grunt 2.wav
resources/sfx/inhale.wav
resources/sfx/insect swarm.wav
resources/sfx/isaac dies new 1.wav
resources/sfx/isaac dies new 2.wav
resources/sfx/isaac dies new.wav
resources/sfx/key drop 2.wav
resources/sfx/key pickup guantlet 4.wav
resources/sfx/kiss lips .wav
resources/sfx/large chew.wav
resources/sfx/leech 2.wav
resources/sfx/leech.wav
resources/sfx/little spit 1.wav
resources/sfx/little spit 2.wav
resources/sfx/little spit 4.wav
resources/sfx/lock break 1.wav
resources/sfx/lock break 3.wav
resources/sfx/low inhale.wav
resources/sfx/maggot 2.wav
resources/sfx/maggot burst out 2.wav
resources/sfx/maggot burst out.wav
resources/sfx/maggot enter ground .wav
resources/sfx/maggot enter ground 1.wav
resources/sfx/maggot1.wav
resources/sfx/meat feet slow.wav
resources/sfx/meat head shoot 1.wav
resources/sfx/meat head shoot 2.wav
resources/sfx/meat head shoot.wav
resources/sfx/meat impact.wav
resources/sfx/meat impacts 2.wav
resources/sfx/meat impacts 3.wav
resources/sfx/meat jumps 1.wav
resources/sfx/meat jumps 2.wav
resources/sfx/meat jumps0.wav
resources/sfx/meaty deaths 0.wav
resources/sfx/meaty deaths 1.wav
resources/sfx/meaty deaths 2.wav
resources/sfx/meaty deaths 3.wav
resources/sfx/meaty deaths 4.wav
resources/sfx/megapuke.wav
resources/sfx/mom muffle 2.wav
resources/sfx/mom muffle 3.wav
resources/sfx/mom muffle 4.wav
resources/sfx/mom muffle.wav
resources/sfx/mom.wav
resources/sfx/mom2.wav
resources/sfx/mom3.wav
resources/sfx/monster grunt 1a.wav
resources/sfx/monster grunt 1b.wav
resources/sfx/monster grunt 2a.wav
resources/sfx/monster grunt 2b.wav
resources/sfx/monster grunt 4 b.wav
resources/sfx/monster grunt 4a.wav
resources/sfx/monster grunt 5.wav
resources/sfx/monster grunt 5b.wav
resources/sfx/monster grunt b.wav
resources/sfx/monster grunt.wav
resources/sfx/monster roar 1.wav
resources/sfx/monster roar 2.wav
resources/sfx/monster roar 3.wav
resources/sfx/monster roar 4.wav
resources/sfx/monster roar 5.wav
resources/sfx/monster roar 7.wav
resources/sfx/monster roar 8.wav
resources/sfx/monster roar.wav
resources/sfx/monster yell 1.wav
resources/sfx/monster yell 2.wav
resources/sfx/monster yell b1.wav
resources/sfx/monster yell b5.wav
resources/sfx/mouth full.wav
resources/sfx/mulit scream.wav
resources/sfx/multi scream.wav
resources/sfx/mushroom poof 2.wav
resources/sfx/mushroom poof.wav
resources/sfx/nickel drop.wav
resources/sfx/nickel pickup.wav
resources/sfx/penny drop 1.wav
resources/sfx/penny pickup 1.wav
resources/sfx/plop.wav
resources/sfx/pot breaking sound 2.wav
resources/sfx/pot breaking sound 3.wav
resources/sfx/pot breaking sound.wav
resources/sfx/power up 3.wav
resources/sfx/power up 4.wav
resources/sfx/power up 7.wav
resources/sfx/power up spewer.wav
resources/sfx/power up1.wav
resources/sfx/red lightning zap 2.wav
resources/sfx/red lightning zap 3.wav
resources/sfx/red lightning zap1.wav
resources/sfx/rock crumble 0.wav
resources/sfx/rock crumble 2.wav
resources/sfx/rock crumble 3.wav
resources/sfx/rocket blast death 1.wav
resources/sfx/satan appear.wav
resources/sfx/satan blast 1.wav
resources/sfx/satan blast 2.wav
resources/sfx/satan charge up 2.wav
resources/sfx/satan charge up.wav
resources/sfx/satan grow.wav
resources/sfx/satan hurt.wav
resources/sfx/satan rise up.wav
resources/sfx/satan room appear.wav
resources/sfx/satan spit 2.wav
resources/sfx/satan spit 3.wav
resources/sfx/satan spit.wav
resources/sfx/satan stomp 2.wav
resources/sfx/satan stomp 3.wav
resources/sfx/satan stomp.wav
resources/sfx/scamper 1.wav
resources/sfx/scamper 2.wav
resources/sfx/scared whimper 2.wav
resources/sfx/scared whimper.wav
resources/sfx/shakey kid roar 2.wav
resources/sfx/shakey kid roar.wav
resources/sfx/shell game 0.wav
resources/sfx/shell game 1.wav
resources/sfx/sink drain gurgle.wav
resources/sfx/skin pull 1.wav
resources/sfx/skin pull 2.wav
resources/sfx/skin pull 3.wav
resources/sfx/slotspawn 0.wav
resources/sfx/slotspawn 2.wav
resources/sfx/slotspawn1.wav
resources/sfx/spider coughs.wav
resources/sfx/spider spit roar 0.wav
resources/sfx/spider spit roar 1.wav
resources/sfx/spider spit roar 2.wav
resources/sfx/splatter 0.wav
resources/sfx/splatter 1.wav
resources/sfx/splatter 2.wav
resources/sfx/steam half sec.wav
resources/sfx/stone shoot .wav
resources/sfx/stone shoot 1.wav
resources/sfx/stone shoot 2.wav
resources/sfx/summonsound.wav
resources/sfx/superholy.wav
resources/sfx/tear block.wav
resources/sfx/tear fire 4.wav
resources/sfx/tear fire 5.wav
resources/sfx/thumbs down.wav
resources/sfx/thumbs up.wav
resources/sfx/unlock.wav
resources/sfx/vamp.wav
resources/sfx/vox death.wav
resources/sfx/wierd worm spit1.wav
resources/sfx/wierd worm spit2.wav
resources/sfx/wierd worm spit3.wav
resources/sfx/worm spit 1.wav
resources/sfx/worm spit 2.wav
resources/sfx/worm spit 3.wav
resources/sfx/zombie walker kid 2.wav
resources/sfx/zombie walker kid.wav
