; 24/24 (100%)
resources/achievements.xml
resources/ambush.xml
resources/babies.xml
resources/backdrops.xml
resources/bosscolors.xml
resources/bossportraits.xml
resources/challenges.xml
resources/costumes2.xml
resources/cutscenes.xml
resources/entities2.xml
resources/fortunes.txt
resources/fxlayers.xml
resources/giantbook.xml
resources/itempools.xml
resources/items.xml
resources/music.xml
resources/nightmares.xml
resources/players.xml
resources/pocketitems.xml
resources/preload.xml
resources/rules.txt
resources/seeds.txt
resources/sounds.xml
resources/stages.xml
